#server.servlet.context-path=/countrystate
server.port=8085
#Data souce config
spring.datasource.url=jdbc:mysql://localhost:3306/spbp
spring.datasource.username=root
spring.datasource.password=csmpl@123
#Jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Format SQL queries
spring.jpa.properties.hibernate.format_sql=true

